8
9
10000001
Huynh Tan Nang
Male
Quang Nam
1/1/2002 -1:-1:-1
20/11/2021 10:51:41
-1/-1/-1 -1:-1:-1
10000002
Bao Tran
Male
TP HCM
29/3/2003 -1:-1:-1
20/11/2021 10:57:39
20/11/2021 11:10:6
10000003
Nguyen Ngoc
Female
Thua Thien Hue
4/5/2003 -1:-1:-1
20/11/2021 10:58:1
20/11/2021 11:1:26
10000004
Hoang Tran
Male
Quang Nam
30/5/2004 -1:-1:-1
20/11/2021 10:58:29
-1/-1/-1 -1:-1:-1
10000005
Manh Huynh
Male
Thua Thien Hue
11/12/2002 -1:-1:-1
20/11/2021 10:59:2
20/11/2021 11:2:6
10000006
Nam Manh
Male
Quang Nam
30/4/2005 -1:-1:-1
20/11/2021 11:0:59
-1/-1/-1 -1:-1:-1
10000007
Khanh Tran
Male
Khanh Hoa
30/4/2005 -1:-1:-1
23/11/2021 21:32:46
-1/-1/-1 -1:-1:-1
10000008
Nam Khanh
Male
Thua Thien Hue
5/9/2003 -1:-1:-1
23/11/2021 21:54:16
-1/-1/-1 -1:-1:-1
