6
6
10000000
Le Quoc Ron
Male
Thua Thien Hue
16/5/2002 -1:-1:-1
5/12/2021 10:36:34
5/12/2021 10:37:22
10000001
Huynh Tan Nang
Male
Quang Nam
1/1/2002 -1:-1:-1
5/12/2021 10:37:4
-1/-1/-1 -1:-1:-1
10000002
Bao Khanh
Male
TP HCM
2/4/2003 -1:-1:-1
5/12/2021 10:37:51
15/12/2021 12:17:38
10000003
Lam Ngoc Khanh
Male
Ha Noi
3/5/2004 -1:-1:-1
5/12/2021 10:38:19
-1/-1/-1 -1:-1:-1
10000004
Nam Hoang
Male
Thua Thien Hue
12/4/2005 -1:-1:-1
13/12/2021 14:4:34
13/12/2021 14:5:9
10000005
Manh Quang
Female
Thua Thien Hue
30/5/2003 -1:-1:-1
15/12/2021 12:31:46
-1/-1/-1 -1:-1:-1
